{
  "App": {
    "CorsOrigins": "https://*.Importers.com,http://localhost:4200"
  },
  "AuthServer": {
    "Authority": "http://47.98.226.195"
  },
  "ConnectionStrings": {
    "Default": "Data Source=47.98.226.15;Initial Catalog=WideWorldImporters; User Id=sa;Password=134QWERasdf"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "golden-kangaroo-01.rmq.cloudamqp.com",
        "Password": "nkzAGRVtMT7zE5OC8VjPcIdt8uFFty_C",
        "Uri": "amqp://fjytyszq:rZKIBdbIaIHo6-9lF-vdNxTz37WxgWdm@dinosaur.rmq.cloudamqp.com/fjytyszq",
        "Username": "wbfzkaeb",
        "virtualHost": "wbfzkaeb"
      }
    },
    "EventBus": {
      "ClientName": "wide-world-importers",
      "ExchangeName": "wide-world-importers-exchange"
    }
  },
  "Redis": {
    "Configuration": "47.115.6.14"
  }
}
