{
  "App": {
    "CorsOrigins": "https://*.Importers.com,http://localhost:4200",
    "SelfUrl": "https://localhost:44316"
  },
  "ConnectionStrings": {
    "Default": "Server=angkor-dev\\MSSQLSERVER2016;Database=WideWorldImporters;MultipleActiveResultSets=true;User ID=sa;Password=1234QWERasdf"
  },
  "Redis": {
    "Configuration": "47.115.6.14"
  }
}
