{
  "ConnectionStrings": {
    "Default": "Data Source=47.115.86.114;Initial Catalog=WideWorldImporters; User Id=sa;Password=jierui2.#1qC.!8"
  },
  "IdentityServer": {
    "Clients": {
      "Importers_Web": {
        "ClientId": "Importers_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44365"
      },
      "Importers_App": {
        "ClientId": "Importers_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
